# MidTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/midtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midtask/: MainActivity.java
app/src/main/java/com/example/midtask/enter/: EnterActivity.java
app/src/main/java/com/example/midtask/enter/fragments/: BaseFragment.java  MediaFragment.java  ObjFragment.java  PersonalFragment.java  PlayListFragment.java  PlayMusicFragment.java  RecommendFragment.java  RecommendRecycleViewFragment.java  TitleFragment.java
app/src/main/java/com/example/midtask/enter/other/: MusicService.java  PlayListRecycleViewAdapter.java  RecommendRecycleViewAdapter.java  TestService.java
app/src/main/java/com/example/midtask/enter/tools/: ImageTool.java
app/src/main/java/com/example/midtask/mytools/application/: MyApplication.java  WholeData.java
app/src/main/java/com/example/midtask/mytools/network/image/: MyImage.java  MyImageTool.java  MyThreadTask.java
app/src/main/res/drawable/: cycle_rect_1.xml  cycle_rect_2.xml  cycle_rect_3.xml
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  fragment_base.xml  fragment_media.xml  fragment_personal.xml  fragment_play_list.xml  fragment_recommend_recycleview.xml  fragment_title.xml  play_list_item.xml  recommend_v_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/midtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
素材/期中考核视觉psd/: 歌单.psd  (+3 more)
(+5 files in other folders)
