<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#FFFFFFFF"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/play_list_item_num"
        android:layout_weight="0.1"
        android:textSize="32dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/play_list_item_name"
        android:layout_weight="0.7"
        android:textSize="32dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/play_list_item_time"
        android:layout_weight="0.2"
        android:textSize="32dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>